<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hny_ext_extended_article"
 *
 * Auto generated by Extension Builder 2018-05-14
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'hny_ext_extended_article',
    'description' => '',
    'category' => 'plugin',
    'author' => '',
    'author_email' => '',
    'state' => 'stable',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '8.7.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-0.0.0',
            'hive_ext_article' => '8.7.0-8.7.999',
            'hive_cfg_repository' => '8.7.0-8.7.999',
            'hive_cpt_brand' => '8.7.0-8.7.999',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
